; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 
lib_deps = 
    chris--a/Keypad
    https://github.com/tzapu/WiFiManager.git
	blynkkk/Blynk @ ^1.3.2
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	dfrobot/DFRobot_SHT20@^1.0.0
upload_port = COM4
monitor_port = COM4

[env:native]
platform = native
test_framework = unity
test_build_project_src = false